makeFrame (pos :: Vec 3 Float)
          (time :: Float)
          (texture :: Texture)
          (prims :: PrimitiveStream Triangle (Vec 3 Float, Vec 2 Float))

    = imageFrame (emptyDepthImage 1, emptyColorImage navy)
  `overlay`
      prims
    & mapPrimitives (\(p,uv) -> ((projmat pos time) *. (V4 p%x p%y p%z 1), uv))
    & rasterizePrimitives (TriangleCtx CullBack PolygonFill NoOffset LastVertex) ((Smooth))
    & mapFragments (\((uv)) -> ((texture2D (Sampler PointFilter MirroredRepeat texture) uv)))
    & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

projmat pos t = perspective 0.1 100.0 (30 * pi / 180) 1.0
            .*. lookat (pos) (pos + V3 0.0 0.0 (-1.0)) (V3 0.0 1.0 0.0)
            .*. rotMatrixY t


main = renderFrame $
   makeFrame (Uniform "pos")
             (Uniform "time")
             (Texture2DSlot "diffuseTexture")
             (fetch "objects" (Attribute "position", Attribute "uv"))
