makeFrame (viewMat  :: Mat 4 4 Float)
          (time :: Float)
          (texture :: Texture)
          (prims :: PrimitiveStream Triangle (Vec 3 Float, Vec 2 Float))

    = imageFrame (emptyDepthImage 1, emptyColorImage navy)
  `overlay`
      prims
    & mapPrimitives (\(p,uv) -> ((projmat viewMat time) *. (V4 p%x p%y p%z 1), uv))
    & rasterizePrimitives (TriangleCtx CullNone PolygonFill NoOffset LastVertex) ((Smooth))
    & mapFragments (\((uv)) -> ((texture2D (Sampler PointFilter MirroredRepeat texture) uv)))
    & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

projmat viewMat t = perspective 0.1 300.0 (90  * pi / 180) 1.0
                .*. viewMat

main = renderFrame $
   makeFrame (Uniform "viewMat")
             (Uniform "time")
             (Texture2DSlot "diffuseTexture")
             (fetch "objects" (Attribute "position", Attribute "uv"))
